server {
    listen 80;
    server_name 107.21.88.91;

    location / {
        include proxy_params;
        gzip on;
        gzip_types text/plain application/xml;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://unix:/run/infonigma/socket;
        proxy_connect_timeout 75s;
        proxy_read_timeout 600s;
    }

    access_log /home/infonigma/logs/infonigma.access;
    error_log /home/infonigma/logs/infonigma.error error;
}
